OAC - Lab1 - Part 1

1.2 Graph

> Number of instructions (for sorting function only)

N    |Forward		|Backwards
---------------------------------------------
1    |26		|26
2    |39		|53
3    |43		|100
4    |65		|167
5    |78		|254
6    |91		|361
7    |104		|488
8    |117		|635
9    |130		|802
10   |143		|989
20   |273		|3959
30   |403		|8929
40   |533		|15899
50   |663		|24869
60   |793		|35839
70   |923		|48809
80   |1053		|63779
90   |1183		|80749
100  |1313		|99719
---------------------------------------------

> Tempo de execução = I * CPI * T
> T = 1/f = 0.00000002 = 20 micro seg (us)
> f = 50MHz = 50000000
> CPI = 1

N    |Forward		|Backwards
---------------------------------------------
1    |520us		|520us
2    |780us		|1060us
3    |860us		|2000us
4    |1300us		|3340us
5    |1560us		|5080us
6    |1820us		|7220us
7    |2080us		|9760us
8    |2340us		|12700us
9    |2600us		|16040us
10   |2860us		|19780us
20   |5460us		|79180us
30   |8060us		|178580us
40   |11060us		|317980us
50   |13620us		|497380us
60   |15860us		|716780us
70   |18460us		|976180us
80   |21060us		|1275580us (1.2s)
90   |23660us		|1614980us
100  |26260us		|1994380us
---------------------------------------------

Now it's just plotting in a graph. Let's make two graphs
1. N x exec time
2. N x num of instructions