// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/18/2018 22:49:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control_MULTI (
	iCLK,
	iRST,
	iOp,
	oIRWrite,
	oMemWrite,
	oMemRead,
	oIorD,
	oPCw,
	oRegWrite,
	oPCcondWrite,
	oOriPC,
	oOriAALU,
	oALUOp,
	oOriBALU,
	oMem2Reg);
input 	iCLK;
input 	iRST;
input 	[6:0] iOp;
output 	oIRWrite;
output 	oMemWrite;
output 	oMemRead;
output 	oIorD;
output 	oPCw;
output 	oRegWrite;
output 	oPCcondWrite;
output 	oOriPC;
output 	oOriAALU;
output 	[1:0] oALUOp;
output 	[1:0] oOriBALU;
output 	[1:0] oMem2Reg;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \oIRWrite~output_o ;
wire \oMemWrite~output_o ;
wire \oMemRead~output_o ;
wire \oIorD~output_o ;
wire \oPCw~output_o ;
wire \oRegWrite~output_o ;
wire \oPCcondWrite~output_o ;
wire \oOriPC~output_o ;
wire \oOriAALU~output_o ;
wire \oALUOp[0]~output_o ;
wire \oALUOp[1]~output_o ;
wire \oOriBALU[0]~output_o ;
wire \oOriBALU[1]~output_o ;
wire \oMem2Reg[0]~output_o ;
wire \oMem2Reg[1]~output_o ;
wire \iCLK~input_o ;
wire \pr_state.DECODE~0_combout ;
wire \iRST~input_o ;
wire \pr_state.DECODE~q ;
wire \pr_state.EXE~q ;
wire \iOp[5]~input_o ;
wire \iOp[4]~input_o ;
wire \iOp[6]~input_o ;
wire \iOp[0]~input_o ;
wire \iOp[1]~input_o ;
wire \iOp[2]~input_o ;
wire \iOp[3]~input_o ;
wire \word~2_combout ;
wire \nx_state.ACCESSorCONC~0_combout ;
wire \pr_state.ACCESSorCONC~q ;
wire \Decoder0~0_combout ;
wire \Selector13~1_combout ;
wire \pr_state.CONC_LOAD~q ;
wire \word~3_combout ;
wire \Selector11~0_combout ;
wire \pr_state.FETCH~q ;
wire \WideOr12~0_combout ;
wire \Selector8~0_combout ;
wire \Selector30~0_combout ;
wire \Selector13~0_combout ;
wire \Selector23~0_combout ;
wire \Decoder0~1_combout ;
wire \WideOr7~0_combout ;
wire \Selector21~0_combout ;
wire \Selector21~1_combout ;
wire \Decoder0~2_combout ;
wire \Selector17~0_combout ;
wire \WideOr0~0_combout ;
wire \Selector34~0_combout ;
wire \Decoder0~3_combout ;
wire \WideOr12~1_combout ;
wire \Selector17~1_combout ;
wire \Selector17~2_combout ;
wire \WideOr14~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr3~0_combout ;
wire \Selector5~0_combout ;
wire \WideOr10~0_combout ;
wire \Selector1~0_combout ;
wire \WideOr0~1_combout ;
wire [14:0] word;


cyclonev_io_obuf \oIRWrite~output (
	.i(word[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oIRWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \oIRWrite~output .bus_hold = "false";
defparam \oIRWrite~output .open_drain_output = "false";
defparam \oIRWrite~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oMemWrite~output (
	.i(word[11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oMemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \oMemWrite~output .bus_hold = "false";
defparam \oMemWrite~output .open_drain_output = "false";
defparam \oMemWrite~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oMemRead~output (
	.i(word[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oMemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \oMemRead~output .bus_hold = "false";
defparam \oMemRead~output .open_drain_output = "false";
defparam \oMemRead~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oIorD~output (
	.i(word[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oIorD~output_o ),
	.obar());
// synopsys translate_off
defparam \oIorD~output .bus_hold = "false";
defparam \oIorD~output .open_drain_output = "false";
defparam \oIorD~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oPCw~output (
	.i(word[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oPCw~output_o ),
	.obar());
// synopsys translate_off
defparam \oPCw~output .bus_hold = "false";
defparam \oPCw~output .open_drain_output = "false";
defparam \oPCw~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oRegWrite~output (
	.i(word[12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oRegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \oRegWrite~output .bus_hold = "false";
defparam \oRegWrite~output .open_drain_output = "false";
defparam \oRegWrite~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oPCcondWrite~output (
	.i(word[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oPCcondWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \oPCcondWrite~output .bus_hold = "false";
defparam \oPCcondWrite~output .open_drain_output = "false";
defparam \oPCcondWrite~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oOriPC~output (
	.i(word[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oOriPC~output_o ),
	.obar());
// synopsys translate_off
defparam \oOriPC~output .bus_hold = "false";
defparam \oOriPC~output .open_drain_output = "false";
defparam \oOriPC~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oOriAALU~output (
	.i(word[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oOriAALU~output_o ),
	.obar());
// synopsys translate_off
defparam \oOriAALU~output .bus_hold = "false";
defparam \oOriAALU~output .open_drain_output = "false";
defparam \oOriAALU~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oALUOp[0]~output (
	.i(word[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oALUOp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oALUOp[0]~output .bus_hold = "false";
defparam \oALUOp[0]~output .open_drain_output = "false";
defparam \oALUOp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oALUOp[1]~output (
	.i(word[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oALUOp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oALUOp[1]~output .bus_hold = "false";
defparam \oALUOp[1]~output .open_drain_output = "false";
defparam \oALUOp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oOriBALU[0]~output (
	.i(word[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oOriBALU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oOriBALU[0]~output .bus_hold = "false";
defparam \oOriBALU[0]~output .open_drain_output = "false";
defparam \oOriBALU[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oOriBALU[1]~output (
	.i(word[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oOriBALU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oOriBALU[1]~output .bus_hold = "false";
defparam \oOriBALU[1]~output .open_drain_output = "false";
defparam \oOriBALU[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oMem2Reg[0]~output (
	.i(word[13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oMem2Reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oMem2Reg[0]~output .bus_hold = "false";
defparam \oMem2Reg[0]~output .open_drain_output = "false";
defparam \oMem2Reg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \oMem2Reg[1]~output (
	.i(word[14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oMem2Reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oMem2Reg[1]~output .bus_hold = "false";
defparam \oMem2Reg[1]~output .open_drain_output = "false";
defparam \oMem2Reg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \iCLK~input (
	.i(iCLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iCLK~input_o ));
// synopsys translate_off
defparam \iCLK~input .bus_hold = "false";
defparam \iCLK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \pr_state.DECODE~0 (
// Equation(s):
// \pr_state.DECODE~0_combout  = !\pr_state.FETCH~q 

	.dataa(!\pr_state.FETCH~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pr_state.DECODE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pr_state.DECODE~0 .extended_lut = "off";
defparam \pr_state.DECODE~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \pr_state.DECODE~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iRST~input (
	.i(iRST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iRST~input_o ));
// synopsys translate_off
defparam \iRST~input .bus_hold = "false";
defparam \iRST~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \pr_state.DECODE (
	.clk(\iCLK~input_o ),
	.d(\pr_state.DECODE~0_combout ),
	.asdata(vcc),
	.clrn(!\iRST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pr_state.DECODE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pr_state.DECODE .is_wysiwyg = "true";
defparam \pr_state.DECODE .power_up = "low";
// synopsys translate_on

dffeas \pr_state.EXE (
	.clk(\iCLK~input_o ),
	.d(\pr_state.DECODE~q ),
	.asdata(vcc),
	.clrn(!\iRST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pr_state.EXE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pr_state.EXE .is_wysiwyg = "true";
defparam \pr_state.EXE .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iOp[5]~input (
	.i(iOp[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[5]~input_o ));
// synopsys translate_off
defparam \iOp[5]~input .bus_hold = "false";
defparam \iOp[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iOp[4]~input (
	.i(iOp[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[4]~input_o ));
// synopsys translate_off
defparam \iOp[4]~input .bus_hold = "false";
defparam \iOp[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iOp[6]~input (
	.i(iOp[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[6]~input_o ));
// synopsys translate_off
defparam \iOp[6]~input .bus_hold = "false";
defparam \iOp[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iOp[0]~input (
	.i(iOp[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[0]~input_o ));
// synopsys translate_off
defparam \iOp[0]~input .bus_hold = "false";
defparam \iOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iOp[1]~input (
	.i(iOp[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[1]~input_o ));
// synopsys translate_off
defparam \iOp[1]~input .bus_hold = "false";
defparam \iOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iOp[2]~input (
	.i(iOp[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[2]~input_o ));
// synopsys translate_off
defparam \iOp[2]~input .bus_hold = "false";
defparam \iOp[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iOp[3]~input (
	.i(iOp[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iOp[3]~input_o ));
// synopsys translate_off
defparam \iOp[3]~input .bus_hold = "false";
defparam \iOp[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \word~2 (
// Equation(s):
// \word~2_combout  = (\iOp[0]~input_o  & (\iOp[1]~input_o  & (!\iOp[2]~input_o  $ (\iOp[3]~input_o ))))

	.dataa(!\iOp[0]~input_o ),
	.datab(!\iOp[1]~input_o ),
	.datac(!\iOp[2]~input_o ),
	.datad(!\iOp[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\word~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word~2 .extended_lut = "off";
defparam \word~2 .lut_mask = 64'h1001100110011001;
defparam \word~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \nx_state.ACCESSorCONC~0 (
// Equation(s):
// \nx_state.ACCESSorCONC~0_combout  = ( \word~2_combout  & ( (\pr_state.EXE~q  & (((!\iOp[5]~input_o ) # (!\iOp[6]~input_o )) # (\iOp[4]~input_o ))) ) ) # ( !\word~2_combout  & ( \pr_state.EXE~q  ) )

	.dataa(!\pr_state.EXE~q ),
	.datab(!\iOp[4]~input_o ),
	.datac(!\iOp[5]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(!\word~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nx_state.ACCESSorCONC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nx_state.ACCESSorCONC~0 .extended_lut = "off";
defparam \nx_state.ACCESSorCONC~0 .lut_mask = 64'h5555555155555551;
defparam \nx_state.ACCESSorCONC~0 .shared_arith = "off";
// synopsys translate_on

dffeas \pr_state.ACCESSorCONC (
	.clk(\iCLK~input_o ),
	.d(\nx_state.ACCESSorCONC~0_combout ),
	.asdata(vcc),
	.clrn(!\iRST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pr_state.ACCESSorCONC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pr_state.ACCESSorCONC .is_wysiwyg = "true";
defparam \pr_state.ACCESSorCONC .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \iOp[0]~input_o  & ( \iOp[1]~input_o  & ( (!\iOp[2]~input_o  & (!\iOp[3]~input_o  & (!\iOp[4]~input_o  & !\iOp[6]~input_o ))) ) ) )

	.dataa(!\iOp[2]~input_o ),
	.datab(!\iOp[3]~input_o ),
	.datac(!\iOp[4]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(!\iOp[0]~input_o ),
	.dataf(!\iOp[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0000000000008000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (!\iOp[5]~input_o  & (\pr_state.ACCESSorCONC~q  & \Decoder0~0_combout ))

	.dataa(!\iOp[5]~input_o ),
	.datab(!\pr_state.ACCESSorCONC~q ),
	.datac(!\Decoder0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector13~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector13~1 .extended_lut = "off";
defparam \Selector13~1 .lut_mask = 64'h0202020202020202;
defparam \Selector13~1 .shared_arith = "off";
// synopsys translate_on

dffeas \pr_state.CONC_LOAD (
	.clk(\iCLK~input_o ),
	.d(\Selector13~1_combout ),
	.asdata(vcc),
	.clrn(!\iRST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pr_state.CONC_LOAD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pr_state.CONC_LOAD .is_wysiwyg = "true";
defparam \pr_state.CONC_LOAD .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \word~3 (
// Equation(s):
// \word~3_combout  = (!\iOp[4]~input_o  & (\iOp[5]~input_o  & (\iOp[6]~input_o  & \word~2_combout )))

	.dataa(!\iOp[4]~input_o ),
	.datab(!\iOp[5]~input_o ),
	.datac(!\iOp[6]~input_o ),
	.datad(!\word~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\word~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word~3 .extended_lut = "off";
defparam \word~3 .lut_mask = 64'h0002000200020002;
defparam \word~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ( \pr_state.CONC_LOAD~q  & ( \word~3_combout  & ( (!\pr_state.EXE~q  & (!\iOp[5]~input_o  & (\pr_state.ACCESSorCONC~q  & \Decoder0~0_combout ))) ) ) ) # ( !\pr_state.CONC_LOAD~q  & ( \word~3_combout  & ( (!\pr_state.EXE~q  & 
// ((!\pr_state.ACCESSorCONC~q ) # ((!\iOp[5]~input_o  & \Decoder0~0_combout )))) # (\pr_state.EXE~q  & (((\pr_state.ACCESSorCONC~q )))) ) ) ) # ( \pr_state.CONC_LOAD~q  & ( !\word~3_combout  & ( (!\pr_state.EXE~q  & (!\iOp[5]~input_o  & 
// (\pr_state.ACCESSorCONC~q  & \Decoder0~0_combout ))) # (\pr_state.EXE~q  & (((!\pr_state.ACCESSorCONC~q )))) ) ) ) # ( !\pr_state.CONC_LOAD~q  & ( !\word~3_combout  & ( ((!\pr_state.ACCESSorCONC~q ) # ((!\iOp[5]~input_o  & \Decoder0~0_combout ))) # 
// (\pr_state.EXE~q ) ) ) )

	.dataa(!\pr_state.EXE~q ),
	.datab(!\iOp[5]~input_o ),
	.datac(!\pr_state.ACCESSorCONC~q ),
	.datad(!\Decoder0~0_combout ),
	.datae(!\pr_state.CONC_LOAD~q ),
	.dataf(!\word~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector11~0 .extended_lut = "off";
defparam \Selector11~0 .lut_mask = 64'hF5FD5058A5AD0008;
defparam \Selector11~0 .shared_arith = "off";
// synopsys translate_on

dffeas \pr_state.FETCH (
	.clk(\iCLK~input_o ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(!\iRST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pr_state.FETCH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pr_state.FETCH .is_wysiwyg = "true";
defparam \pr_state.FETCH .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ( \iOp[6]~input_o  & ( (!\iOp[4]~input_o  & (\iOp[5]~input_o  & ((!\iOp[3]~input_o ) # (\iOp[2]~input_o )))) ) ) # ( !\iOp[6]~input_o  & ( (!\iOp[3]~input_o  & ((!\iOp[2]~input_o ) # (\iOp[4]~input_o ))) ) )

	.dataa(!\iOp[2]~input_o ),
	.datab(!\iOp[3]~input_o ),
	.datac(!\iOp[4]~input_o ),
	.datad(!\iOp[5]~input_o ),
	.datae(!\iOp[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~0 .extended_lut = "off";
defparam \WideOr12~0 .lut_mask = 64'h8C8C00D08C8C00D0;
defparam \WideOr12~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!\pr_state.EXE~q ) # ((\WideOr12~0_combout  & (\iOp[0]~input_o  & \iOp[1]~input_o )))

	.dataa(!\pr_state.EXE~q ),
	.datab(!\WideOr12~0_combout ),
	.datac(!\iOp[0]~input_o ),
	.datad(!\iOp[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'hAAABAAABAAABAAAB;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[1] (
// Equation(s):
// word[1] = ( word[1] & ( \Selector8~0_combout  & ( !\pr_state.FETCH~q  ) ) ) # ( !word[1] & ( \Selector8~0_combout  & ( !\pr_state.FETCH~q  ) ) ) # ( word[1] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pr_state.FETCH~q ),
	.datae(!word[1]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[1] .extended_lut = "off";
defparam \word[1] .lut_mask = 64'h0000FFFFFF00FF00;
defparam \word[1] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector30~0 (
// Equation(s):
// \Selector30~0_combout  = (\iOp[5]~input_o  & (\pr_state.ACCESSorCONC~q  & \Decoder0~0_combout ))

	.dataa(!\iOp[5]~input_o ),
	.datab(!\pr_state.ACCESSorCONC~q ),
	.datac(!\Decoder0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector30~0 .extended_lut = "off";
defparam \Selector30~0 .lut_mask = 64'h0101010101010101;
defparam \Selector30~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[11] (
// Equation(s):
// word[11] = ( word[11] & ( \Selector8~0_combout  & ( \Selector30~0_combout  ) ) ) # ( !word[11] & ( \Selector8~0_combout  & ( \Selector30~0_combout  ) ) ) # ( word[11] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector30~0_combout ),
	.datae(!word[11]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[11]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[11] .extended_lut = "off";
defparam \word[11] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[11] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (!\pr_state.FETCH~q ) # ((!\iOp[5]~input_o  & (\pr_state.ACCESSorCONC~q  & \Decoder0~0_combout )))

	.dataa(!\pr_state.FETCH~q ),
	.datab(!\iOp[5]~input_o ),
	.datac(!\pr_state.ACCESSorCONC~q ),
	.datad(!\Decoder0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector13~0 .extended_lut = "off";
defparam \Selector13~0 .lut_mask = 64'hAAAEAAAEAAAEAAAE;
defparam \Selector13~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[4] (
// Equation(s):
// word[4] = ( word[4] & ( \Selector8~0_combout  & ( \Selector13~0_combout  ) ) ) # ( !word[4] & ( \Selector8~0_combout  & ( \Selector13~0_combout  ) ) ) # ( word[4] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector13~0_combout ),
	.datae(!word[4]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[4] .extended_lut = "off";
defparam \word[4] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[4] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\pr_state.ACCESSorCONC~q  & \Decoder0~0_combout )

	.dataa(!\pr_state.ACCESSorCONC~q ),
	.datab(!\Decoder0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector23~0 .extended_lut = "off";
defparam \Selector23~0 .lut_mask = 64'h1111111111111111;
defparam \Selector23~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[7] (
// Equation(s):
// word[7] = ( word[7] & ( \Selector8~0_combout  & ( \Selector23~0_combout  ) ) ) # ( !word[7] & ( \Selector8~0_combout  & ( \Selector23~0_combout  ) ) ) # ( word[7] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector23~0_combout ),
	.datae(!word[7]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[7] .extended_lut = "off";
defparam \word[7] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[7] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \iOp[0]~input_o  & ( \iOp[1]~input_o  & ( (!\iOp[3]~input_o  & (!\iOp[4]~input_o  & (\iOp[5]~input_o  & \iOp[6]~input_o ))) ) ) )

	.dataa(!\iOp[3]~input_o ),
	.datab(!\iOp[4]~input_o ),
	.datac(!\iOp[5]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(!\iOp[0]~input_o ),
	.dataf(!\iOp[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0000000000000008;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (!\iOp[4]~input_o  & ((!\iOp[6]~input_o  & ((\iOp[2]~input_o ))) # (\iOp[6]~input_o  & (!\iOp[5]~input_o )))) # (\iOp[4]~input_o  & (((\iOp[6]~input_o ))))

	.dataa(!\iOp[4]~input_o ),
	.datab(!\iOp[5]~input_o ),
	.datac(!\iOp[2]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h0ADD0ADD0ADD0ADD;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = ( \iOp[1]~input_o  & ( (\pr_state.FETCH~q  & ((!\pr_state.EXE~q ) # ((!\iOp[3]~input_o  & \iOp[0]~input_o )))) ) ) # ( !\iOp[1]~input_o  & ( (\pr_state.FETCH~q  & !\pr_state.EXE~q ) ) )

	.dataa(!\pr_state.FETCH~q ),
	.datab(!\pr_state.EXE~q ),
	.datac(!\iOp[3]~input_o ),
	.datad(!\iOp[0]~input_o ),
	.datae(!\iOp[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector21~0 .extended_lut = "off";
defparam \Selector21~0 .lut_mask = 64'h4444445444444454;
defparam \Selector21~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector21~1 (
// Equation(s):
// \Selector21~1_combout  = ( \WideOr7~0_combout  & ( \Selector21~0_combout  & ( ((\iOp[2]~input_o  & (\pr_state.ACCESSorCONC~q  & \Decoder0~1_combout ))) # (\pr_state.EXE~q ) ) ) ) # ( !\WideOr7~0_combout  & ( \Selector21~0_combout  & ( (\iOp[2]~input_o  & 
// (\pr_state.ACCESSorCONC~q  & \Decoder0~1_combout )) ) ) ) # ( \WideOr7~0_combout  & ( !\Selector21~0_combout  ) ) # ( !\WideOr7~0_combout  & ( !\Selector21~0_combout  ) )

	.dataa(!\pr_state.EXE~q ),
	.datab(!\iOp[2]~input_o ),
	.datac(!\pr_state.ACCESSorCONC~q ),
	.datad(!\Decoder0~1_combout ),
	.datae(!\WideOr7~0_combout ),
	.dataf(!\Selector21~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector21~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector21~1 .extended_lut = "off";
defparam \Selector21~1 .lut_mask = 64'hFFFFFFFF00035557;
defparam \Selector21~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[6] (
// Equation(s):
// word[6] = ( word[6] & ( \Selector8~0_combout  & ( \Selector21~1_combout  ) ) ) # ( !word[6] & ( \Selector8~0_combout  & ( \Selector21~1_combout  ) ) ) # ( word[6] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector21~1_combout ),
	.datae(!word[6]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[6] .extended_lut = "off";
defparam \word[6] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[6] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\iOp[3]~input_o  & (\iOp[0]~input_o  & \iOp[1]~input_o ))

	.dataa(!\iOp[3]~input_o ),
	.datab(!\iOp[0]~input_o ),
	.datac(!\iOp[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h0202020202020202;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = ( \iOp[1]~input_o  & ( (!\iOp[3]~input_o  & (\iOp[4]~input_o  & (!\iOp[6]~input_o  & \iOp[0]~input_o ))) ) )

	.dataa(!\iOp[3]~input_o ),
	.datab(!\iOp[4]~input_o ),
	.datac(!\iOp[6]~input_o ),
	.datad(!\iOp[0]~input_o ),
	.datae(!\iOp[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector17~0 .extended_lut = "off";
defparam \Selector17~0 .lut_mask = 64'h0000002000000020;
defparam \Selector17~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\iOp[4]~input_o  & (!\iOp[2]~input_o  & ((!\iOp[6]~input_o ) # (\iOp[5]~input_o )))) # (\iOp[4]~input_o  & (((!\iOp[6]~input_o ))))

	.dataa(!\iOp[4]~input_o ),
	.datab(!\iOp[5]~input_o ),
	.datac(!\iOp[2]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hF520F520F520F520;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector34~0 (
// Equation(s):
// \Selector34~0_combout  = ( \Selector17~0_combout  & ( \WideOr0~0_combout  & ( (!\pr_state.EXE~q  & (((\pr_state.CONC_LOAD~q )) # (\pr_state.ACCESSorCONC~q ))) # (\pr_state.EXE~q  & ((!\pr_state.ACCESSorCONC~q  & (!\Decoder0~2_combout )) # 
// (\pr_state.ACCESSorCONC~q  & ((\pr_state.CONC_LOAD~q ))))) ) ) ) # ( !\Selector17~0_combout  & ( \WideOr0~0_combout  & ( (!\pr_state.EXE~q  & (!\pr_state.ACCESSorCONC~q  & ((\pr_state.CONC_LOAD~q )))) # (\pr_state.EXE~q  & ((!\pr_state.ACCESSorCONC~q  & 
// (!\Decoder0~2_combout )) # (\pr_state.ACCESSorCONC~q  & ((\pr_state.CONC_LOAD~q ))))) ) ) ) # ( \Selector17~0_combout  & ( !\WideOr0~0_combout  & ( (!\pr_state.EXE~q  $ (!\pr_state.ACCESSorCONC~q )) # (\pr_state.CONC_LOAD~q ) ) ) ) # ( 
// !\Selector17~0_combout  & ( !\WideOr0~0_combout  & ( (!\pr_state.EXE~q  & (!\pr_state.ACCESSorCONC~q  & \pr_state.CONC_LOAD~q )) # (\pr_state.EXE~q  & ((!\pr_state.ACCESSorCONC~q ) # (\pr_state.CONC_LOAD~q ))) ) ) )

	.dataa(!\pr_state.EXE~q ),
	.datab(!\pr_state.ACCESSorCONC~q ),
	.datac(!\Decoder0~2_combout ),
	.datad(!\pr_state.CONC_LOAD~q ),
	.datae(!\Selector17~0_combout ),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector34~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector34~0 .extended_lut = "off";
defparam \Selector34~0 .lut_mask = 64'h44DD66FF40D962FB;
defparam \Selector34~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[12] (
// Equation(s):
// word[12] = ( word[12] & ( \Selector8~0_combout  & ( \Selector34~0_combout  ) ) ) # ( !word[12] & ( \Selector8~0_combout  & ( \Selector34~0_combout  ) ) ) # ( word[12] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector34~0_combout ),
	.datae(!word[12]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[12]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[12] .extended_lut = "off";
defparam \word[12] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[12] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\iOp[2]~input_o  & \Decoder0~1_combout )

	.dataa(!\iOp[2]~input_o ),
	.datab(!\Decoder0~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h2222222222222222;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr12~1 (
// Equation(s):
// \WideOr12~1_combout  = (\WideOr12~0_combout  & (\iOp[0]~input_o  & \iOp[1]~input_o ))

	.dataa(!\WideOr12~0_combout ),
	.datab(!\iOp[0]~input_o ),
	.datac(!\iOp[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~1 .extended_lut = "off";
defparam \WideOr12~1 .lut_mask = 64'h0101010101010101;
defparam \WideOr12~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[10] (
// Equation(s):
// word[10] = ( \WideOr12~1_combout  & ( \pr_state.EXE~q  & ( \Decoder0~3_combout  ) ) ) # ( !\WideOr12~1_combout  & ( \pr_state.EXE~q  & ( word[10] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Decoder0~3_combout ),
	.datad(!word[10]),
	.datae(!\WideOr12~1_combout ),
	.dataf(!\pr_state.EXE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[10]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[10] .extended_lut = "off";
defparam \word[10] .lut_mask = 64'h0000000000FF0F0F;
defparam \word[10] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector17~1 (
// Equation(s):
// \Selector17~1_combout  = ( \iOp[0]~input_o  & ( \iOp[1]~input_o  & ( (\pr_state.EXE~q  & (((!\iOp[4]~input_o ) # (\iOp[6]~input_o )) # (\iOp[3]~input_o ))) ) ) ) # ( !\iOp[0]~input_o  & ( \iOp[1]~input_o  & ( \pr_state.EXE~q  ) ) ) # ( \iOp[0]~input_o  & 
// ( !\iOp[1]~input_o  & ( \pr_state.EXE~q  ) ) ) # ( !\iOp[0]~input_o  & ( !\iOp[1]~input_o  & ( \pr_state.EXE~q  ) ) )

	.dataa(!\pr_state.EXE~q ),
	.datab(!\iOp[3]~input_o ),
	.datac(!\iOp[4]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(!\iOp[0]~input_o ),
	.dataf(!\iOp[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector17~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector17~1 .extended_lut = "off";
defparam \Selector17~1 .lut_mask = 64'h5555555555555155;
defparam \Selector17~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector17~2 (
// Equation(s):
// \Selector17~2_combout  = ( \Decoder0~1_combout  & ( \Selector17~1_combout  & ( (!\iOp[2]~input_o  & ((!\Decoder0~0_combout ))) # (\iOp[2]~input_o  & (\pr_state.ACCESSorCONC~q )) ) ) ) # ( !\Decoder0~1_combout  & ( \Selector17~1_combout  & ( 
// !\Decoder0~0_combout  ) ) ) # ( \Decoder0~1_combout  & ( !\Selector17~1_combout  & ( (\iOp[2]~input_o  & \pr_state.ACCESSorCONC~q ) ) ) )

	.dataa(!\iOp[2]~input_o ),
	.datab(gnd),
	.datac(!\pr_state.ACCESSorCONC~q ),
	.datad(!\Decoder0~0_combout ),
	.datae(!\Decoder0~1_combout ),
	.dataf(!\Selector17~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector17~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector17~2 .extended_lut = "off";
defparam \Selector17~2 .lut_mask = 64'h00000505FF00AF05;
defparam \Selector17~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[5] (
// Equation(s):
// word[5] = ( word[5] & ( \Selector8~0_combout  & ( \Selector17~2_combout  ) ) ) # ( !word[5] & ( \Selector8~0_combout  & ( \Selector17~2_combout  ) ) ) # ( word[5] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector17~2_combout ),
	.datae(!word[5]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[5] .extended_lut = "off";
defparam \word[5] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[5] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = ( \Decoder0~2_combout  & ( (!\iOp[6]~input_o  & (!\iOp[2]~input_o )) # (\iOp[6]~input_o  & (((\iOp[5]~input_o  & !\iOp[4]~input_o )))) ) )

	.dataa(!\iOp[6]~input_o ),
	.datab(!\iOp[2]~input_o ),
	.datac(!\iOp[5]~input_o ),
	.datad(!\iOp[4]~input_o ),
	.datae(!\Decoder0~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr14~0 .extended_lut = "off";
defparam \WideOr14~0 .lut_mask = 64'h00008D8800008D88;
defparam \WideOr14~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[0] (
// Equation(s):
// word[0] = ( \WideOr12~1_combout  & ( \pr_state.EXE~q  & ( \WideOr14~0_combout  ) ) ) # ( !\WideOr12~1_combout  & ( \pr_state.EXE~q  & ( word[0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr14~0_combout ),
	.datad(!word[0]),
	.datae(!\WideOr12~1_combout ),
	.dataf(!\pr_state.EXE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[0] .extended_lut = "off";
defparam \word[0] .lut_mask = 64'h0000000000FF0F0F;
defparam \word[0] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \Decoder0~2_combout  & ( (!\iOp[6]~input_o  & (\iOp[4]~input_o  & (!\iOp[2]~input_o  $ (\iOp[5]~input_o )))) # (\iOp[6]~input_o  & (!\iOp[2]~input_o  & (\iOp[5]~input_o  & !\iOp[4]~input_o ))) ) )

	.dataa(!\iOp[6]~input_o ),
	.datab(!\iOp[2]~input_o ),
	.datac(!\iOp[5]~input_o ),
	.datad(!\iOp[4]~input_o ),
	.datae(!\Decoder0~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0000048200000482;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[8] (
// Equation(s):
// word[8] = ( \WideOr12~1_combout  & ( \pr_state.EXE~q  & ( \WideOr5~0_combout  ) ) ) # ( !\WideOr12~1_combout  & ( \pr_state.EXE~q  & ( word[8] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr5~0_combout ),
	.datad(!word[8]),
	.datae(!\WideOr12~1_combout ),
	.dataf(!\pr_state.EXE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[8]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[8] .extended_lut = "off";
defparam \word[8] .lut_mask = 64'h0000000000FF0F0F;
defparam \word[8] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \Decoder0~2_combout  & ( (!\iOp[6]~input_o  & (\iOp[4]~input_o  & ((!\iOp[2]~input_o ) # (\iOp[5]~input_o )))) # (\iOp[6]~input_o  & (!\iOp[2]~input_o  & (\iOp[5]~input_o  & !\iOp[4]~input_o ))) ) )

	.dataa(!\iOp[6]~input_o ),
	.datab(!\iOp[2]~input_o ),
	.datac(!\iOp[5]~input_o ),
	.datad(!\iOp[4]~input_o ),
	.datae(!\Decoder0~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0000048A0000048A;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[9] (
// Equation(s):
// word[9] = ( \WideOr12~1_combout  & ( \pr_state.EXE~q  & ( \WideOr3~0_combout  ) ) ) # ( !\WideOr12~1_combout  & ( \pr_state.EXE~q  & ( word[9] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr3~0_combout ),
	.datad(!word[9]),
	.datae(!\WideOr12~1_combout ),
	.dataf(!\pr_state.EXE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[9]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[9] .extended_lut = "off";
defparam \word[9] .lut_mask = 64'h0000000000FF0F0F;
defparam \word[9] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \pr_state.DECODE~q  ) # ( !\pr_state.DECODE~q  & ( (!\pr_state.FETCH~q ) # ((\pr_state.EXE~q  & (\iOp[2]~input_o  & \Decoder0~1_combout ))) ) )

	.dataa(!\pr_state.FETCH~q ),
	.datab(!\pr_state.EXE~q ),
	.datac(!\iOp[2]~input_o ),
	.datad(!\Decoder0~1_combout ),
	.datae(!\pr_state.DECODE~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'hAAABFFFFAAABFFFF;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[2] (
// Equation(s):
// word[2] = ( word[2] & ( \Selector8~0_combout  & ( \Selector5~0_combout  ) ) ) # ( !word[2] & ( \Selector8~0_combout  & ( \Selector5~0_combout  ) ) ) # ( word[2] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector5~0_combout ),
	.datae(!word[2]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[2] .extended_lut = "off";
defparam \word[2] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[2] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (!\iOp[6]~input_o  & (!\iOp[4]~input_o  $ (((\iOp[2]~input_o ))))) # (\iOp[6]~input_o  & (!\iOp[4]~input_o  & (\iOp[5]~input_o  & \iOp[2]~input_o )))

	.dataa(!\iOp[4]~input_o ),
	.datab(!\iOp[5]~input_o ),
	.datac(!\iOp[2]~input_o ),
	.datad(!\iOp[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'hA502A502A502A502;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((\pr_state.EXE~q  & (\Decoder0~2_combout  & \WideOr10~0_combout ))) # (\pr_state.DECODE~q )

	.dataa(!\pr_state.EXE~q ),
	.datab(!\Decoder0~2_combout ),
	.datac(!\pr_state.DECODE~q ),
	.datad(!\WideOr10~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0F1F0F1F0F1F0F1F;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[3] (
// Equation(s):
// word[3] = ( word[3] & ( \Selector8~0_combout  & ( \Selector1~0_combout  ) ) ) # ( !word[3] & ( \Selector8~0_combout  & ( \Selector1~0_combout  ) ) ) # ( word[3] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector1~0_combout ),
	.datae(!word[3]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[3] .extended_lut = "off";
defparam \word[3] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[3] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (!\Decoder0~2_combout ) # (!\WideOr0~0_combout )

	.dataa(!\Decoder0~2_combout ),
	.datab(!\WideOr0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'hEEEEEEEEEEEEEEEE;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[13] (
// Equation(s):
// word[13] = ( \WideOr12~1_combout  & ( \pr_state.EXE~q  & ( \WideOr0~1_combout  ) ) ) # ( !\WideOr12~1_combout  & ( \pr_state.EXE~q  & ( word[13] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr0~1_combout ),
	.datad(!word[13]),
	.datae(!\WideOr12~1_combout ),
	.dataf(!\pr_state.EXE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[13]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[13] .extended_lut = "off";
defparam \word[13] .lut_mask = 64'h0000000000FF0F0F;
defparam \word[13] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \word[14] (
// Equation(s):
// word[14] = ( word[14] & ( \Selector8~0_combout  & ( \pr_state.CONC_LOAD~q  ) ) ) # ( !word[14] & ( \Selector8~0_combout  & ( \pr_state.CONC_LOAD~q  ) ) ) # ( word[14] & ( !\Selector8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pr_state.CONC_LOAD~q ),
	.datae(!word[14]),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(word[14]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[14] .extended_lut = "off";
defparam \word[14] .lut_mask = 64'h0000FFFF00FF00FF;
defparam \word[14] .shared_arith = "off";
// synopsys translate_on

assign oIRWrite = \oIRWrite~output_o ;

assign oMemWrite = \oMemWrite~output_o ;

assign oMemRead = \oMemRead~output_o ;

assign oIorD = \oIorD~output_o ;

assign oPCw = \oPCw~output_o ;

assign oRegWrite = \oRegWrite~output_o ;

assign oPCcondWrite = \oPCcondWrite~output_o ;

assign oOriPC = \oOriPC~output_o ;

assign oOriAALU = \oOriAALU~output_o ;

assign oALUOp[0] = \oALUOp[0]~output_o ;

assign oALUOp[1] = \oALUOp[1]~output_o ;

assign oOriBALU[0] = \oOriBALU[0]~output_o ;

assign oOriBALU[1] = \oOriBALU[1]~output_o ;

assign oMem2Reg[0] = \oMem2Reg[0]~output_o ;

assign oMem2Reg[1] = \oMem2Reg[1]~output_o ;

endmodule
