// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/18/2018 22:24:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Control_MULTI
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Control_MULTI_vlg_vec_tst();
// constants                                           
// general purpose registers
reg iCLK;
reg [6:0] iOp;
reg iRST;
// wires                                               
wire [1:0] oALUOp;
wire oIRWrite;
wire oIorD;
wire [1:0] oMem2Reg;
wire oMemRead;
wire oMemWrite;
wire oOriAALU;
wire [1:0] oOriBALU;
wire oOriPC;
wire oPCcondWrite;
wire oPCw;
wire oRegWrite;

// assign statements (if any)                          
Control_MULTI i1 (
// port map - connection between master ports and signals/registers   
	.iCLK(iCLK),
	.iOp(iOp),
	.iRST(iRST),
	.oALUOp(oALUOp),
	.oIRWrite(oIRWrite),
	.oIorD(oIorD),
	.oMem2Reg(oMem2Reg),
	.oMemRead(oMemRead),
	.oMemWrite(oMemWrite),
	.oOriAALU(oOriAALU),
	.oOriBALU(oOriBALU),
	.oOriPC(oOriPC),
	.oPCcondWrite(oPCcondWrite),
	.oPCw(oPCw),
	.oRegWrite(oRegWrite)
);
initial 
begin 
#200000 $finish;
end 

// iCLK
always
begin
	iCLK = 1'b0;
	iCLK = #20000 1'b1;
	#20000;
end 

// iRST
initial
begin
	iRST = 1'b0;
end 
// iOp[ 6 ]
initial
begin
	iOp[6] = 1'b0;
end 
// iOp[ 5 ]
initial
begin
	iOp[5] = 1'b1;
end 
// iOp[ 4 ]
initial
begin
	iOp[4] = 1'b1;
end 
// iOp[ 3 ]
initial
begin
	iOp[3] = 1'b0;
end 
// iOp[ 2 ]
initial
begin
	iOp[2] = 1'b0;
end 
// iOp[ 1 ]
initial
begin
	iOp[1] = 1'b1;
end 
// iOp[ 0 ]
initial
begin
	iOp[0] = 1'b1;
end 
endmodule

