m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tvmma/Desktop/Git/OAC/2018-1/Lab3/RISCV-v1.0/Core/simulation/qsim
vALU
Z1 !s110 1527367298
!i10b 1
!s100 F_5@3oG>^ZzLTD8zlSZ4I0
I6D_YYkY4A>_>mf28lGCB[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527367294
Z3 8TopDE.vo
Z4 FTopDE.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1527367296.000000
Z7 !s107 TopDE.vo|
Z8 !s90 -work|work|TopDE.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 >acKS3TCPVPZH=IEC=ORW0
ICBQ:h[]BN7lDa4mPgU94Q3
R2
R0
w1527367288
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 29
R6
r1
!s85 0
31
!s108 1527367298.000000
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@a@l@u_vlg_vec_tst
vControl_MULTI
Z15 !s110 1529371482
!i10b 1
!s100 OA9M7J`]QnMW1BSQmV;LM3
Ig[LMBALhbiciKiTRdaaj=0
R2
Z16 dC:/Users/tvmma/Desktop/Git/OAC/2018-1/Lab4/RISCV-v1.0/Core/simulation/qsim
w1529371480
R3
R4
R5
R6
r1
!s85 0
31
!s108 1529371481.000000
R7
R8
!i113 1
R9
R10
n@control_@m@u@l@t@i
vControl_MULTI_vlg_vec_tst
R15
!i10b 1
!s100 cn^1ZoHRJj56emB^K@N0P3
IUBzi]29PMbJHP:fE_iJmj3
R2
R16
w1529371477
R11
R12
R13
R6
r1
!s85 0
31
!s108 1529371482.000000
!s107 Waveform.vwf.vt|
R14
!i113 1
R9
R10
n@control_@m@u@l@t@i_vlg_vec_tst
