m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tvmma/Downloads/RISCV-v1.0/Core/simulation/qsim
vALU
Z1 !s110 1527219897
!i10b 1
!s100 >Iz6P[5=l_o>VAF=Q<YFE3
IKlGK7e4<UXf5J9=7VC<oV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527219893
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1527219894.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 M@@PfHc[cm5CQZIFVaVU91
IRN_SXS^jZMolYj220B?A=1
R2
R0
w1527219887
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1527219897.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@a@l@u_vlg_vec_tst
