m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tvmma/Desktop/Git/OAC/2018-1/Lab3/RISCV-v1.0/Core/simulation/qsim
vALU
Z1 !s110 1527361052
!i10b 1
!s100 J:^J_g<3QWMMmoc8aI3BD1
I;CZXc85HURCH_>h`YKMKV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527361048
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1527361050.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 L>F9^QM;RI>ZAG[HK;Lm`1
IbbX07P=YAQUF9H4`AAT:30
R2
R0
w1527361042
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1527361052.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@a@l@u_vlg_vec_tst
